[CmdletBinding(PositionalBinding=$false)]
param (
    [Parameter()]
    [string]
    $UUID,
    [Parameter(Mandatory=$true, Position=0)]
    [String]
    $SourceDir,
    [Parameter(Position=1)]
    [String]
    $SourceFile, # è‹¥ä¸æŒ‡å®šå…·ä½“æ–‡ä»¶ï¼Œåˆ™æ‰“åŒ…ä¸Šä¼ æ–‡ä»¶å¤¹ä¸‹æ‰€æœ‰æ–‡ï¿?   
    [Parameter(Mandatory=$true, Position=2)]
    [String]
    $DestBucket,
    [Parameter(Mandatory=$true, Position=3)]
    [String]
    $BackupFileName
)

[string]$BaseDir = "C:\FileBackup"
[string]$LogDir = $BaseDir + "\Log"
. "$PSScriptRoot\ulog.ps1"

if (!$UUID) {
    $UUID = [System.Guid]::NewGuid().ToString()
}

Write-ULog -LogLevel Debug -UUID $UUID "$PSCommandPath -UUID $UUID -SourceDir $SourceDir -SourceFile $SourceFile -DestBucket $DestBucket -BackupFileName $BackupFileName"

Function CompressProcess
{
    param($SrcPath,$localBackupFile)
    try {
        # å¦‚æœæœ¬åœ°å¤‡ä»½æ–‡ä»¶å·²ç»å­˜åœ¨, compress backupå½“ä¸­ä¼šå»å…ˆåˆ 
        try {
            Write-ULog -LogLevel Info -UUID $UUID "Remove destination file first: $localBackupFile"
            Remove-Item -Path $localBackupFile

            # WinRARç‰ˆæœ¬, -m0è¡¨ç¤ºä¸å‹ï¿? å› ä¸ºSQLServeræœ¬èº«çš„å¤‡ä»½å·²ç»å‹ç¼©è¿‡ï¿? ä¸éœ€è¦å†å‹ç¼©; -rè¡¨ç¤ºåŒ…å«å­ç›®ï¿?            # è¯¦æƒ…è¯·è§winrarçš„online manual: http://acritum.com/software/manuals/winrar/ 
            Write-ULog -LogLevel Debug -UUID $UUID "C:\Program Files\WinRAR\Rar.exe a -r -m0 $localBackupFile $SrcPath"
            & "C:\Program Files\WinRAR\Rar.exe" a -r -m0 $localBackupFile $SrcPath

            # ç”¨zipå‹ç¼©ç‰ˆæœ¬, å…ˆæš‚æ—¶æ³¨ï¿?            #Add-Type -AssemblyName "System.IO.Compression.FileSystem"
            #[System.IO.Compression.ZipFile]::CreateFromDirectory($SrcPath, $localBackupFile, [System.IO.Compression.CompressionLevel]::NoCompression, $true);

        } finally {
            Write-ULog -LogLevel Debug -UUID $UUID "SCRIPT END"
        }
    } finally {
        Write-ULog -LogLevel Info -UUID $UUID "Compress Backup [END]"
    }
}

Function UploadProcess
{   
    param($DestBucket,$RemoteFile,$LocalFile)
    # è‹¥æ˜¯æ¯å¤©å¤‡ä»½æ¬¡æ•°ä¸å¤šä½™ä¸€æ¬¡ï¼Œåˆ™å¯ä»¥å»ºç«‹åŸºäºæ—¥æœŸçš„å±‚çº§ç›®å½•ï¼Œæ ¼å¼å¦‚: BUCKET/2019/12/27/test.file
    [string]$Timestr = (Get-Date -Format 'yyyyMMddHHmmss')
    [string]$DestObject = $Timestr+$RemoteFile
    try {
        Write-ULog -LogLevel Debug -UUID $UUID "python $PSScriptRoot\upload_to_umstor.py $DestBucket $DestObject $DestObject"
        python $PSScriptRoot\upload_to_umstor.py $DestBucket $LocalFile $DestObject
    } finally {
        Write-ULog -LogLevel Info -UUID $UUID "Upload Backup [END]"
    }
}

try {
    # æ£€æŸ¥ç»™å‡ºçš„æ–‡ä»¶ç›®å½•æ˜¯å¦å­˜åœ¨
    if (! $(Test-Path -Path $SourceDir -PathType Container)) {
        Write-ULog -LogLevel Error -UUID $UUID "Source directory ( ${SourceDir} ) not exists"
        exit 1
    }
    [string]$SrcPath = "${SourceDir}\$SourceFile"
    if (! $SourceFile) { # ï¿½ï¿½ï¿½Ä¿Â?        $SrcPath = "${SourceDir}"
        Write-ULog -LogLevel Debug -UUID $UUID "Pack directory"
    } else { # ï¿½ï¿½ï¿½ï¿½Ä¼ï¿?        
        if ($(Test-Path -Path $SrcPath -PathType Leaf)) {
            Write-ULog -LogLevel Debug -UUID $UUID "Pack file"
        }
        else {
            Write-ULog -LogLevel Error -UUID $UUID "Source file ( ${SrcPath} ) not exists"
        }
    }

    [string]$backupFileNamePrefix = [System.IO.Path]::GetFileNameWithoutExtension($BackupFileName)
    [string]$backupStateFile = "${LogDir}\${backupFileNamePrefix}.backup_state.txt"
    # By default redirection file encoding is UTF16-LE.  When the Golang reads the file, it cannot parse the string. So force to output it as ASCII
    "ON-GOING" | Out-File -Encoding "ASCII" $backupStateFile
    Write-ULog -LogLevel Info -UUID $UUID "Initialized the backup state file: ${backupStateFile}.  Initial state is ON-GOING"
    try {
        # æ‰“åŒ…å‹ç¼©
        Write-ULog -LogLevel Info -UUID $UUID "Compress Backup [BEGIN]"
        [string]$localBackupFile = "${BaseDir}\backup_tmp.rar"
        CompressProcess -SrcPath $SrcPath -localBackupFile $localBackupFile

        # ä¸Šä¼ 
        Write-ULog -LogLevel Info -UUID $UUID "Upload Backup [BEGIN]"
        UploadProcess -DestBucket $DestBucket -RemoteFile $BackupFileName -LocalFile $localBackupFile

        # By default redirection file encoding is UTF16-LE.  When the Golang reads the file, it cannot parse the string. So force to output it as ASCII
        "SUCCESS" | Out-File -Encoding "ASCII" $backupStateFile
        Write-ULog -LogLevel Info -UUID $UUID "Finalized the backup state file: ${backupStateFile}.  Final state is SUCCESS"
    } catch {
        # By default redirection file encoding is UTF16-LE.  When the Golang reads the file, it cannot parse the string. So force to output it as ASCII
        "FAILED" | Out-File -Encoding "ASCII" $backupStateFile
        Write-ULog -LogLevel Info -UUID $UUID "Finalized the backup state file: ${backupStateFile}.  Final state is FAILED"
        throw
    }
} finally {
    Write-ULog -LogLevel Debug -UUID $UUID "SCRIPT END"
}
